# Ubermen

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega3/: entrega3.md
enunciado/entrega4/: entrega4.md
enunciado/entrega5/: entrega5.md
src/main/java/ar/edu/unq/epers/ubermen/tp/: ServletInitializer.kt  UberMenApp.kt
src/main/java/ar/edu/unq/epers/ubermen/tp/modelo/: CantidadConflictos.kt  CantidadHeroes.kt  Condicion.kt  Conflicto.kt  ConflictoMongo.kt  Contador.kt  Dado.kt  Direccion.kt  Distrito.kt  Enums.kt  GeneradorRandom.kt  Heroe.kt  HeroeMongo.kt  HeroeNeo.kt  Personaje.kt  PersonajeMongo.kt  Poder.kt  PoderNeo.kt  PruebaDeHabilidad.kt  Villano.kt  VillanoMongo.kt
src/main/java/ar/edu/unq/epers/ubermen/tp/persistence/: ConflictoCoordenadaDAO.kt  ConflictoDAO.kt  DistritoDAO.kt  HeroeCoordenadaDAO.kt  HeroeDAO.kt  HeroeMutacionDAO.kt  PoderDAO.kt  PoderMutacionDAO.kt  PruebaDeHabilidadDAO.kt  VillanoCoordenadaDAO.kt  VillanoDAO.kt
src/main/java/ar/edu/unq/epers/ubermen/tp/service/: ConflictoMongoService.kt  ConflictoService.kt  DataService.kt  DistritoService.kt  EnfrentamientoService.kt  HeroeMongoService.kt  HeroeNeoService.kt  HeroeService.kt  MutacionService.kt  PoderNeoService.kt  PoderService.kt  PruebaDeHabilidadService.kt  RankingService.kt  VillanoMongoService.kt  VillanoService.kt
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/ar/edu/unq/epers/ubermen/tp/modelo/: ConflictoMongoTest.kt  ConflictoTest.kt  DadoTest.kt  (+9 more)
(+51 files in other folders)
